[33mc2bd0ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from 7546bb2cd2975d4328c050a1b24db38d26636967 to master
[33m7546bb2[m HEAD@{1}: commit: "aligned cover image"
[33meba8094[m[33m ([m[1;31morigin/modern[m[33m, [m[1;32mmodern[m[33m)[m HEAD@{2}: checkout: moving from master to eba8094c2145a7309ee7fa823e29634989840e43
[33mc2bd0ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to master
[33mc2bd0ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: checkout: moving from modern to master
[33meba8094[m[33m ([m[1;31morigin/modern[m[33m, [m[1;32mmodern[m[33m)[m HEAD@{5}: checkout: moving from master to modern
[33mc2bd0ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: pull: Fast-forward
[33meeefb4e[m HEAD@{7}: checkout: moving from modern to master
[33meba8094[m[33m ([m[1;31morigin/modern[m[33m, [m[1;32mmodern[m[33m)[m HEAD@{8}: commit: "no-responsive carousel"
[33m5fc965e[m HEAD@{9}: commit: :sparkles: images and other content
[33m4997175[m HEAD@{10}: commit: "minor changes"
[33m7525e6c[m HEAD@{11}: commit: :alembic: improvements to the carousel
[33meeefb4e[m HEAD@{12}: checkout: moving from master to modern
[33meeefb4e[m HEAD@{13}: commit: :wheelchair: and dependencies
[33ma4dd302[m HEAD@{14}: commit: "new styling"
[33m2fe49ad[m HEAD@{15}: commit: static data
[33mf3397dd[m HEAD@{16}: commit: maps
[33m65ea98d[m HEAD@{17}: commit (initial): all the files
